# MVVMDemo

./: README.md
app/: build.gradle
app/src/androidTest/java/com/wh/jxd/com/mvvmdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wh/jxd/com/mvvmdemo/: EventActivtiy.java  MainActivity.java  StudentActivity.java  TestActivity.java  Testctivity.java  UserActivity.java  UserAdapter.java
app/src/main/java/com/wh/jxd/com/mvvmdemo/bean/: People.java  Student.java  User.java
app/src/main/java/com/wh/jxd/com/mvvmdemo/data/: UserFactory.java  UserResponse.java  UserService.java
app/src/main/java/com/wh/jxd/com/mvvmdemo/inter/: EventListener.java
app/src/main/java/com/wh/jxd/com/mvvmdemo/viewmodel/: StudentViewModel.java  TestViewModel.java  UserViewModel.java
app/src/main/res/layout/: activity_main.xml  activity_student.xml  activity_user.xml  event_activity.xml  item_test.xml  item_user.xml  student_activity.xml  test_activity.xml  user_activity.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/wh/jxd/com/mvvmdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
